spring.application.name=gerenciadortarefas

spring.datasource.username = root

spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/sistema_tarefas?useTimezone=true&serverTimezone=UTC

#spring.jpa.properties.hibernate.dialect = ord.hibernate.dialect.MySQL8Dialect

spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html